<div class="stand"></div>
<div class="blue">
<div class="light"></div>
  </div>

<style>
  body {
    background: #19191A;
  }
  
  .stand{
    position:relative;
    height:125px;
    width:75px;
    background:#F9E492;
    top:117;
    left:116;
  }
  .blue{
    position:relative;
    height:150px;
    width:150px;
    border-radius:100%;
    background:#4F77FF;
    bottom:80;
    left:116;
    }
  .light{
    position:absolute;
    width: 75px;
     height:75px;
     background: #9AD5FF;
     border-radius: 0 0 0 100px;
     border-radius: 0 0 0 100px;
     border-radius: 0 0 0 100px;
    top:50%
    
  }
  
 
  
</style>

